<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Info">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="21dp"
        app:cardElevation="11dp"
        android:layout_margin="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="11dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দুর্যোগের আগাম বার্তা জানতে - "
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1090"
                android:fontFamily="@font/bontserrat_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#49915B"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="কৃষক বন্ধু ফোন সেবা - "
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3331"
                android:fontFamily="@font/bontserrat_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#49915B"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="কৃষি কল সেন্টার - "
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16123"
                android:fontFamily="@font/bontserrat_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#49915B"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="কৃষি মন্ত্রণালয় ওয়েবসাইট - "
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.moa.gov.bd"
                android:fontFamily="@font/bontserrat_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#49915B"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="7dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>